<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局演示</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            align-items: center;
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        .box {
            width: 20px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #000;
            background-color:aquamarine;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="flex:1">1</div>
        <div class="box" style="flex:1">2</div>
        <div class="box" >3</div>
    </div>
</body>
</html>